<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.TicketBooking.Booking_status_Activity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_pink"
                android:gravity="center"
                android:padding="@dimen/_12sdp"
                android:text="Food Menu"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:id="@+id/next"
                android:visibility="gone"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/red_arrow"
                android:layout_gravity="end"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerTicketinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layoutDirection="rtl"
                tools:listitem="@layout/qr_code_list">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>